<!DOCTYPE html>

<html lang="en-us">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Train Schedule</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<style>

   body {

    padding-top: 50px;

}





.row {

    margin: 0;

}



.jumbotron.text-center {
    background-color: brown;
    color: white;
}


.col-sm-12, .col-md-9 {

    margin: 0;

    width: 100%;



}

.panel-head {
    background-color: blue;
}


.panel-panel-default {
    background-color: blue;
}

.panel-title {
    color: white;
    background-color: blue;
}


.panel-head {
    background-color: blue;
}

.panel-heading  {
   background-color: blue;
}






/*.table>tbody>tr>td,

.table>tbody>tr>th,

.table>tfoot>tr>th,

.table>thead>tr>td,

.table>thead>tr>th {

    vertical-align: middle;


}
*/

th {

    font-size: 17px;

    font-weight: bolder;

    color: #F6BC5E;

    padding: 5px;

}



.tablebody {

    font-size: 13px;

    font-weight: bolder;

    color: #F6BC5E;

}



td.trainrow {

    color: black;

}


.panel {

    border: 50px blue;



}

    </style>

</head>



<body>



    <div class="container">

        <div class="jumbotron text-center">

            <h1>Anytime is Train Time<br/></h1>
            <p>Choo Choo, Chee Chee</p><br/
            small class="current-time"></small></h1>



        </div>





       <div>

            <div class="row">

                <div class="col-sm-12 col-md-9">

                    <div class="panel panel-default">

                        <div class="panel-head">

                            <h3 class="panel-title">

                                Current Train Schedule

                            </h3>

                        </div>

                        <div class="panel-body-table">

                            <table class="table" id="tableTrain">

                                <thead>

                                    <tr class="table">

                                    <th class="text-center">Train Name</th>

                                    <th class="text-center">Destination</th>

                                    <th class="text-center">Frequency (min)</th>

                                    <th class="text-center">Next Arrival</th>

                                    <th class="text-center">Minutes Away</th>
                                  
                                  </tr>              
                                    
                                </thead>

                                <tbody class="text-center" id="tablebody">

                                </tbody>

                            </table>



                        </div>

                    </div>

                </div>



            </div>

            <div class="row">

                <div class="col-sm-12 col-md-3">

                    <div class="panel">

                        <div class="panel-heading">

                            <h3 class="panel-title">

                                Add Train

                            </h3>

                        </div>

                        <div class="panel-body">

                            <form>



                                <div class="form-group">

                                    <label for="trainName">Train Name</label>

                                    <input type="text" class="form-control" id="trainName" placeholder="Train Name">

                                </div>

                                <div class="form-group">

                                    <label for="destination">Destination</label>

                                    <input type="text" class="form-control" id="destination" placeholder="Destination">

                                </div>

                                <div class="form-group">

                                    <label for="firstTrain">First Train Time(HHmm-millitary time)</label>

                                    <input type="text" class="form-control" id="firstTrain" placeholder="Train Time">

                                </div>

                                 <div class="form-group">

                                    <label for="frequency">Frequency (min)</label>

                                    <input type="text" class="form-control" id="frequency" placeholder="Frequency">

                                </div>

                                
                                <button type="submit" class="btn submit" id="addTrain">Submit</button>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>




    <!-- jQuery -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Firebase Reference -->

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>


    <!-- My JS -->

    <script src="main.js"></script>

    <!-- Moment js -->

    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

</body>



</html>